src/docs/tao_tex/tao.bib (before)
@String{AJ =     "Astrophysics J."}

@String{PC =     "Parallel Computing"}

@String{AIAAJ =  "AIAA J."}

@String{LAA =    "Linear Algebra and Applications"}

@String{JCP =    "J. Computational Physics"}

@String{JPDC =   "J. Parallel and Distributed Computing"}

@String{ANM =    "Applied Numerical Mathematics"}

@String{SIAPMA = "SIAM J. Applied Mathematics"}

@String{SICOMP = "SIAM J. Computing"}

@String{SIMAX =  "SIAM J. Matrix Analysis and Applications"}

@String{SINUM =  "SIAM J. Numerical Analysis"}

@String{SIREV =  "SIAM Review"}

@String{SISSC =  "SIAM J. Scientific and Statistical Computing"}

@String{SISC =   "SIAM J. Scientific Computing"}

@String{SIOPT =  "SIAM J. Optimization"}

@String{NumMath = "Numerische Mathematik"}

@String{MathComp = "Mathematics of Computation"}

@String{IJNMF =  "International J. for Numerical Methods in Fluids"}

@String{Impact = "Impact of Computing in Science and Engineering"}

@String{CPC =    "Computer Physics Communications"}

@String{jota =   "J. Optimization Theory and Applications"}

@String{ZaMM =   "Zeitschrift f\:{u}r angewandte Mathematik und
                 Mechanik"}

% ------------------- TAO References ----------------------

@Unpublished{tao-web-page,
  title =        "{Toolkit for Advanced Optimization (TAO)} {W}eb Page",
  author =       "Steve Benson and Lois Curfman McInnes and Jorge
                 Mor\'{e}",
  note =         "See \url{http://www.mcs.anl.gov/tao}",
}

@Article{Benson:2001:CSP,
  author =       "Steven J. Benson and Lois Curfman McInnes and Jorge J. More'",
  title =        "A Case Study in the Performance and Scalability of Optimization Algorithms",
  journal =      "{ACM} Transactions on Mathematical Software",
  volume =       "27",
  number =       "3",
  month =        sep,
  year =         "2001",
  pages =        "361--376",
}

@TechReport{tao-user-ref,
  author =       "Steve Benson and Lois Curfman McInnes and Jorge
                 Mor\'{e}",
  title =        "{TAO} Users Manual",
  year =         "2000",
  institution =  "Mathematics and Computer Science Division, Argonne
                 National Laboratory",
  number =       "ANL/MCS-TM-242",
  note =         "See \url{http://www.mcs.anl.gov/tao}",
}

% ------------------- Optimization References ----------------------

@Book{optguide93,
  title =        "Optimization Software Guide",
  author =       "Jorge J. Mor\'{e} and Stephen J. Wright",
  publisher =    "SIAM Publications",
  address =      "Philadelphia",
  year =         "1993",
}

@InProceedings{more84,
  author =       "Jorge J. Mor\'{e} and Danny C. Sorenson and Burton S.
                 Garbow and Kenneth E. Hillstrom",
  title =        "The {MINPACK} Project",
  booktitle =    "Sources and Development of Mathematical Software",
  editor =       "Wayne R. Cowell",
  year =         "1984",
  pages =        "88--111",
}

@Article{steihaug:83,
  author =       "Trond Steihaug",
  title =        "The Conjugate Gradient Method and Trust Regions in
                 Large Scale Optimization",
  journal =      "SIAM J. Numer. Anal.",
  volume =       "20",
  year =         "1983",
  pages =        "626--637",
  key =          "steihaug92 ! trust_region",
}

@TechReport{minpack2test,
  author =       "Brett M. Averick and Richard G. Carter and Jorge J.
                 Mor\'{e}",
  title =        "The {MINPACK-2} Test Problem Collection",
  institution =  "Argonne National Laboratory",
  year =         "1991",
  number =       "ANL/MCS-TM-150",
  key =          "more91 ! MINPACK-2",
}

@TechReport{hohmann:94,
  author =       "Andreas Hohmann",
  title =        "Object Oriented Design of Multilevel {N}ewton and
                 Continuation Methods",
  institution =  "Konrad-Zuse-Zentrum fur Informationstechnik Berlin",
  year =         "1994",
  number =       "SC-94-4",
  key =          "Hohmann94",
}

@TechReport{meza:94,
  author =       "Juan C. Meza",
  title =        "{OPT}++: An Object-Oriented Class Library for
                 Nonlinear Optimization",
  institution =  "Sandia National Laboratory",
  year =         "1994",
  number =       "SAND94-8225",
  key =          "Meza94",
}

@Book{NW99,
  author =       "Jorge Nocedal and Stephen J. Wright",
  title =        "Numerical Optimization",
  year =         "1999",
  publisher =    "Springer-Verlag",
  address =      "New York",
}

@Book{dennis:83,
  author =       "J. E. {Dennis Jr.} and Robert B. Schnabel",
  title =        "Numerical Methods for Unconstrained Optimization and
                 Nonlinear Equations",
  publisher =    "Prentice-Hall, Inc.",
  address =      "Englewood Cliffs, NJ",
  year =         "1983",
}

}

@TechReport{more:92,
  author =       "Jorge J. Mor\'{e} and David Thuente",
  title =        "Line search algorithms with guaranteed sufficient
                 decrease",
  institution =  "Mathematics and Computer Science Division, Argonne
                 National Laboratory",
  year =         "1992",
  number =       "MCS-P330-1092",
}

@Article{more-toraldo,
  author =       "Jorge J. Mor\'e and G. Toraldo",
  journal =      "SIOPT",
  pages =        "93--113",
  title =        "On the solution of large quadratic programming
                 problems with bound constraints",
  volume =       "1",
  year =         "1991",
}

@Article{Byrd:1995:LMA,
  author =       "Richard H. Byrd and Peihuang Lu and Jorge Nocedal and
                 Ci You Zhu",
  title =        "A Limited Memory Algorithm for Bound Constrained
                 Optimization",
  journal =      "SIAM Journal on Scientific Computing",
  volume =       "16",
  number =       "5",
  pages =        "1190--1208",
  month =        sep,
  year =         "1995",
  coden =        "SJOCE3",
  ISSN =         "1064-8275 (print), 1095-7197 (electronic)",
  mrclass =      "90C30 (65K05)",
  mrnumber =     "96e:90039",
  mrreviewer =   "Henry Wolkowicz",
  bibdate =      "Fri Dec 4 16:17:35 MST 1998",
  acknowledgement = ack-nhfb,
}

@Article{lin_c3,
  author =       "C.-J. Lin and J. J. Mor\'e",
  title =        "Newton's method for large bound-constrained
                 optimization problems",
  year =         "1999",
  journal =      "SIOPT",
  volume =       "9(4)",
  pages =        "1100--1127",
  url =          "http://www.mcs.anl.gov/home/more/papers/nb.ps.gz",
}

@TechReport{dolan2,
  author =       "E. Dolan and J. J. Mor\'{e}",
  title =        "Benchmarking Optimization Software with Performance
                 Profiles",
  year =         "2001",
  month =        jan,
  number =       "ANL/MCS-P861-1200",
  institution =  "Mathematics and Computer Science Division, Argonne
                 National Laboratory",
  address =      "Argonne, IL",
  url =          "http://www.mcs.anl.gov/~more/cops/",
}

@InProceedings{owlqn,
    author = "Galen Andrew and Jianfeng Gao",
    title = "Scalable training of L1-regularized log-linear models",
    booktitle = "Proceedings of the 24th international conference on Machine learning (ICML)",
    pages = "33--40",
    year = "2007",
}

@Article{bmrm,
    author = "Choon Hue Teo and S.V.N. Vishwanathan and Alex J. Smola and Quoc V. Le",
    title = "Bundle methods for regularized risk minimization",
    year = "2010",
    journal = "Journal of Machine Learning Research",
    volume = "11",
    pages = "311--365",
}


% ------------------- Component Software References ----------------------

@InProceedings{cca99,
  author =       "R. Armstrong and D. Gannon and A. Geist and K. Keahey
                 and S. Kohn and L. C. McInnes and S. Parker and B.
                 Smolinski",
  title =        "Toward a Common Component Architecture for
                 High-Performance Scientific Computing",
  booktitle =    "Proceedings of {High Performance Distributed
                 Computing}",
  pages =        "115--124",
  year =         "1999",
  note =         "See \url{http://cca-forum.org}",
}


@Book{szyperski98,
  author =       "Clemens Szyperski",
  title =        "Component Software: Beyond Object-Oriented
                 Programming",
  publisher =    "ACM Press",
  address =      "New York",
  year =         "1998",
}

@Article{broy98,
  author =       "Manfred Broy and Anton Deimel and Juergen Henn and Kai
                 Koskimies and Franti\v{s}ek Pl\'{a}\v{s}il and Gustave
                 Pomberger and Wolfgang Pree and Michael Stal and
                 Clemens Szyperski",
  title =        "What Characterizes a (Software) Component?",
  journal =      "Software -- Concepts and Tools",
  publisher =    "Springer-Verlag",
  year =         "1998",
  volume =       "19",
  pages =        "49--56",
}

@Article{componentware:94,
  author =       "Jon Udell",
  title =        "Componentware",
  journal =      "Byte",
  volume =       "May",
  pages =        "46--56",
  year =         "1994",
  key =          "Udell94 ! componentware",
}

@misc {esi-web-page,
   author  = "{Equation Solver Interface Forum}",
   note   = "See \url{http://z.ca.sandia.gov/esi}",
}

@misc{cca-web-page,
  author =       "{Common Component Architecture Forum}",
  note =         "See \url{http://cca-forum.org}",
}

% ------------------------- MPI References ------------------------------

@Book{using-mpi,
  author =       "William Gropp and Ewing Lusk and Anthony Skjellum",
  title =        "Using {MPI}: Portable Parallel Programming with the
                 Message Passing Interface",
  publisher =    "MIT Press",
  year =         "1994",
}

@Book{mpi-complete,
  author =       "Marc Snir and Steve Otto and Steven Huss-Lederman and
                 David Walker and Jack Dongarra",
  title =        "{MPI}: The Complete Reference",
  year =         "1995",
  publisher =    "MIT Press",
}

@Unpublished{mpich-web-page,
  author =       "William Gropp and Ewing Lusk",
  key =          "MPICH",
  title =        "{MPICH} {W}eb page",
  note =         "\url{http://www.mcs.anl.gov/mpi/mpich}",
}

@Article{MPI-final,
  title =        "{MPI}: {A} Message-Passing Interface Standard",
  journal =      "International J. Supercomputing Applications",
  volume =       "8",
  number =       "3/4",
  year =         "1994",
  key =          "MPI Standard - final",
}

% --------------- References for Tools Used by TAO Developers -----------------

%
% tohtml: Used to generate on-line TAO users manual and manual pages
%
@TechReport{tohtml,
  author =       "William Gropp",
  title =        "Users Manual for tohtml: Producing true hypertext
                 documents from {LaTeX}",
  institution =  "Argonne National Laboratory",
  number =       "ANL/MCS-TM-00",
  month =        JAN,
  year =         "1995",
  key =          "tohtml",
}

%
% doctext: Used to generate tex version of TAO manual pages
%
@TechReport{doctext,
  author =       "William Gropp",
  title =        "Users Manual for doctext: Producing documentation from
                 {C} source code",
  institution =  "Argonne National Laboratory",
  number =       "ANL/MCS-TM-00",
  month =        JAN,
  year =         "1995",
  key =          "doctext",
}

%
% bfort: Used to generate TAO Fortran interface
%
@TechReport{bfort,
  author =       "William Gropp",
  title =        "Users Manual for bfort: Producing {F}ortran interfaces
                 to {C} source code",
  institution =  "Argonne National Laboratory",
  number =       "ANL/MCS-TM-208",
  month =        MAR,
  year =         "1995",
  key =          "doctext",
}

% ------------------------- PETSc References ------------------------------

@InProceedings{petsc,
  author =       "Satish Balay and William D. Gropp and Lois Curfman
                 McInnes and Barry F. Smith",
  title =        "Efficient Management of Parallelism in Object Oriented
                 Numerical Software Libraries",
  booktitle =    "Modern Software Tools in Scientific Computing",
  editor =       "E. Arge and A. M. Bruaset and H. P. Langtangen",
  publisher =    "Birkhauser Press",
  pages =        "163--202",
  year =         "1997",
}

@TechReport{petsc-user-ref,
  author =       "Satish Balay and William D. Gropp and Lois Curfman
                 McInnes and Barry F. Smith",
  title =        "{PETS}c 2.0 Users Manual",
  institution =  "Argonne National Laboratory",
  month =        "Apr",
  year =         "2001",
  number =       "ANL-95/11 - Revision 2.1.0",
}

@Unpublished{petsc-web-page,
  author =       "Satish Balay and William D. Gropp and Lois Curfman
                 McInnes and Barry F. Smith",
  title =        "{PETSc} {W}eb page",
  note =         "See \url{http://www.mcs.anl.gov/petsc}",
}

% ------------------------- Misc Other References ------------------------------

@Misc{indeps-web-page,
  title =        "{InDEPS} {W}eb page",
  note =         "http://z.ca.sandia.gov/\~{ }indeps/",
  author =       "et al. Robert Armstrong",
  institution =  "Sandia National Laboratory",
  key =          "{InDEPS} {W}eb page",
}

@Misc{pooma,
  title =        "{POOMA}: {A} FrameWork for scientific computing
                 applications on parallel ar chitectures",
  year =         "1996",
  author =       "J. V. W. Reynders and J. C. Cummings and P. J. Hinker
                 and M. Tholburn a nd M. S. S. Banerjee and S. Karmesin
                 and S. Atlas and K. Keahey and W. F. Humphr ey",
}

@Misc{isis++-web-page,
  title =        "{ISIS++} {W}eb Page",
  note =         "See \url{http://ca.sandia.gov/isis}",
  author =       "Robert L. Clay and Kyran Mish and Alan B. Williams",
  institution =  "Sandia National Laboratories",
}

@Misc{trilinos-web-page,
  title =        "{Trilinos} {W}eb Page",
  note =         "See \url{http://www.cs.sandia.gov/\~mheroux/Trilinos/doc/TrilinosIntroduction.htm}",
  author =       "Mike Heroux et al.",
  institution =  "Sandia National Laboratories",
}

@Misc{alice-web-page,
  title =        "{ALICE} {W}eb page",
  note =         "http://www.mcs.anl.gov/\-alice, Mathematics and
                 Computer Science Division, Argonne National
                 Laboratory",
  key =          "{ALICE} {W}eb page",
}

@Book{1sbg,
  author =       "Barry F. Smith and Petter Bj{\o}rstad and William
                 Gropp",
  title =        "Domain Decomposition: Parallel Multilevel Methods for
                 Elliptic Partial Differential Equations",
  year =         "1996",
  publisher =    "Cambridge University Press",
}

@Misc{autodiff-webpage,
  author =       "{Computational Differentiation Project}",
  note =         "See \url{http://www.mcs.anl.gov/autodiff}",
}

@Misc{coool-home-page,
  author =       "Lydia Deng and Wences Gouveia and John Scales",
  title =        "{The CWP Object-Oriented Optimization Library}",
  note =         "See \url{http://www.cwp.mines.edu/cwpcodes/coool}",
}

@Misc{rice-inversion-home-page,
  author =       "Mark S. Gokenbach and William W. Symes",
  title =        "{The Hilbert Class Library}",
  note =         "See \url{http://www.trip.caam.rice.edu/}",
}

@InProceedings{bsca98,
  author =       "David L. Bruhwiler and Svetlana G. Shasharina and John
                 R. Cary and David Alexander",
  title =        "Design and Implementation of an Object Oriented {C}++
                 Library for Nonlinear Optimization",
  booktitle =    "Proceedings of the SIAM Workshop on Object Oriented
                 Methods for Inter-operable Scientific and Engineering
                 Computing",
  editor =       "Michael E. Henderson and Christopher R. Anderson and
                 Stephen L. Lyons.",
  pages =        "165--173",
  year =         "1998",
}

@Misc{opt++-home-page,
  author =       "{OPT++: An Object-Oriented Nonlinear Optimization
                 Library}",
  note =         "See
                 \url{http://csmr.ca.sandia.gov/projects/opt/opt++.html}",
}

@techreport{gkmt98,
    author = "William D. Gropp and David E. Keyes and Lois Curfman McInnes 
              and M. D. Tidriri",
    title  = "Globalized {N}ewton-{K}rylov-{S}chwarz Algorithms and Software
       for Parallel Implicit {CFD}",
    Institution = "ICASE",
    month  = "August",
    year   = "1998",
    number = "98-24",
}

@Article{Gockenbach:1999:CCL,
  author =       "Mark S. Gockenbach and Matthew J. Petro and William W. Symes",
  title =        "C++ Classes for Linking Optimization with Complex Simulations",
  journal =      "{ACM} Transactions on Mathematical Software",
  volume =       "25",
  number =       "2",
  month =        jun,
  year =         "1999",
  pages =        "191-212",
  abstract =     "The object-oriented programming paradigm can be used to
                 overcome the incompatibilities between off-the-shelf
                 optimization software and application software. The Hilbert
                 Class Library (HCL) defines the fundamental mathematical
                 objects arising in optimization problems, such as vectors,
                 linear operators, and so forth, as C++ classes, making it
                 possible to write optimization code in a natural fashion,
                 while allowing application software such as simulators to
                 use the most convenient data structures and programming
                 style. In spite of the poor reputation C++ has for runtime
                 performance, the use of mixed-language programming allows
                 performance equal to that achieved by standard
                 Fortran packages, as comparisons with the popular code
                 LBFGS and ARPACK demonstrate.",
  accepted =     "April 1999",
  URL =          "http://www.acm.org/pubs/citations/journals/toms/1999-25-2/p191-gockenbach/",
}

@Misc{NEOS-Guide,
  author =       "{The Optimization Software Guide}",
  note =         "See \url{http://www.mcs.anl.gov/otc/Guide/}",
}

@TechReport( bs-user-ref,
    Author = "Mark T. Jones and Paul E. Plassmann",
    Title  = "{BlockSolve95} Users Manual: Scalable Library Software for
                  the Parallel Solution of Sparse Linear Systems",
    Institution = "Argonne National Laboratory",
    Month  = DEC,
    Year   = 1995,
    Number = "ANL-95/48"
    )

src/docs/tao_tex/tao.bib (after)
@String{AJ =     "Astrophysics J."}

@String{PC =     "Parallel Computing"}

@String{AIAAJ =  "AIAA J."}

@String{LAA =    "Linear Algebra and Applications"}

@String{JCP =    "J. Computational Physics"}

@String{JPDC =   "J. Parallel and Distributed Computing"}

@String{ANM =    "Applied Numerical Mathematics"}

@String{SIAPMA = "SIAM J. Applied Mathematics"}

@String{SICOMP = "SIAM J. Computing"}

@String{SIMAX =  "SIAM J. Matrix Analysis and Applications"}

@String{SINUM =  "SIAM J. Numerical Analysis"}

@String{SIREV =  "SIAM Review"}

@String{SISSC =  "SIAM J. Scientific and Statistical Computing"}

@String{SISC =   "SIAM J. Scientific Computing"}

@String{SIOPT =  "SIAM J. Optimization"}

@String{NumMath = "Numerische Mathematik"}

@String{MathComp = "Mathematics of Computation"}

@String{IJNMF =  "International J. for Numerical Methods in Fluids"}

@String{Impact = "Impact of Computing in Science and Engineering"}

@String{CPC =    "Computer Physics Communications"}

@String{jota =   "J. Optimization Theory and Applications"}

@String{ZaMM =   "Zeitschrift f\:{u}r angewandte Mathematik und
                 Mechanik"}

% ------------------- TAO References ----------------------

@Unpublished{tao-web-page,
  title =        "{Toolkit for Advanced Optimization (TAO)} {W}eb Page",
  author =       "Steve Benson and Lois Curfman McInnes and Jorge
                 Mor\'{e}",
  note =         "See \url{http://www.mcs.anl.gov/tao}",
}

@Article{Benson:2001:CSP,
  author =       "Steven J. Benson and Lois Curfman McInnes and Jorge J. More'",
  title =        "A Case Study in the Performance and Scalability of Optimization Algorithms",
  journal =      "{ACM} Transactions on Mathematical Software",
  volume =       "27",
  number =       "3",
  month =        sep,
  year =         "2001",
  pages =        "361--376",
}

@TechReport{tao-user-ref,
  author =       "Steve Benson and Lois Curfman McInnes and Jorge
                 Mor\'{e}",
  title =        "{TAO} Users Manual",
  year =         "2000",
  institution =  "Mathematics and Computer Science Division, Argonne
                 National Laboratory",
  number =       "ANL/MCS-TM-242",
  note =         "See \url{http://www.mcs.anl.gov/tao}",
}

% ------------------- Optimization References ----------------------

@Book{optguide93,
  title =        "Optimization Software Guide",
  author =       "Jorge J. Mor\'{e} and Stephen J. Wright",
  publisher =    "SIAM Publications",
  address =      "Philadelphia",
  year =         "1993",
}

@InProceedings{more84,
  author =       "Jorge J. Mor\'{e} and Danny C. Sorenson and Burton S.
                 Garbow and Kenneth E. Hillstrom",
  title =        "The {MINPACK} Project",
  booktitle =    "Sources and Development of Mathematical Software",
  editor =       "Wayne R. Cowell",
  year =         "1984",
  pages =        "88--111",
}

@Article{steihaug:83,
  author =       "Trond Steihaug",
  title =        "The Conjugate Gradient Method and Trust Regions in
                 Large Scale Optimization",
  journal =      "SIAM J. Numer. Anal.",
  volume =       "20",
  year =         "1983",
  pages =        "626--637",
  key =          "steihaug92 ! trust_region",
}

@TechReport{minpack2test,
  author =       "Brett M. Averick and Richard G. Carter and Jorge J.
                 Mor\'{e}",
  title =        "The {MINPACK-2} Test Problem Collection",
  institution =  "Argonne National Laboratory",
  year =         "1991",
  number =       "ANL/MCS-TM-150",
  key =          "more91 ! MINPACK-2",
}

@TechReport{hohmann:94,
  author =       "Andreas Hohmann",
  title =        "Object Oriented Design of Multilevel {N}ewton and
                 Continuation Methods",
  institution =  "Konrad-Zuse-Zentrum fur Informationstechnik Berlin",
  year =         "1994",
  number =       "SC-94-4",
  key =          "Hohmann94",
}

@TechReport{meza:94,
  author =       "Juan C. Meza",
  title =        "{OPT}++: An Object-Oriented Class Library for
                 Nonlinear Optimization",
  institution =  "Sandia National Laboratory",
  year =         "1994",
  number =       "SAND94-8225",
  key =          "Meza94",
}

@Book{NW99,
  author =       "Jorge Nocedal and Stephen J. Wright",
  title =        "Numerical Optimization",
  year =         "1999",
  publisher =    "Springer-Verlag",
  address =      "New York",
}

@Book{dennis:83,
  author =       "J. E. {Dennis Jr.} and Robert B. Schnabel",
  title =        "Numerical Methods for Unconstrained Optimization and
                 Nonlinear Equations",
  publisher =    "Prentice-Hall, Inc.",
  address =      "Englewood Cliffs, NJ",
  year =         "1983",
}

}

@TechReport{more:92,
  author =       "Jorge J. Mor\'{e} and David Thuente",
  title =        "Line search algorithms with guaranteed sufficient
                 decrease",
  institution =  "Mathematics and Computer Science Division, Argonne
                 National Laboratory",
  year =         "1992",
  number =       "MCS-P330-1092",
}

@Article{more-toraldo,
  author =       "Jorge J. Mor\'e and G. Toraldo",
  journal =      "SIOPT",
  pages =        "93--113",
  title =        "On the solution of large quadratic programming
                 problems with bound constraints",
  volume =       "1",
  year =         "1991",
}

@Article{Byrd:1995:LMA,
  author =       "Richard H. Byrd and Peihuang Lu and Jorge Nocedal and
                 Ci You Zhu",
  title =        "A Limited Memory Algorithm for Bound Constrained
                 Optimization",
  journal =      "SIAM Journal on Scientific Computing",
  volume =       "16",
  number =       "5",
  pages =        "1190--1208",
  month =        sep,
  year =         "1995",
  coden =        "SJOCE3",
  ISSN =         "1064-8275 (print), 1095-7197 (electronic)",
  mrclass =      "90C30 (65K05)",
  mrnumber =     "96e:90039",
  mrreviewer =   "Henry Wolkowicz",
  bibdate =      "Fri Dec 4 16:17:35 MST 1998",
  acknowledgement = ack-nhfb,
}

@Article{lin_c3,
  author =       "C.-J. Lin and J. J. Mor\'e",
  title =        "Newton's method for large bound-constrained
                 optimization problems",
  year =         "1999",
  journal =      "SIOPT",
  volume =       "9(4)",
  pages =        "1100--1127",
  url =          "http://www.mcs.anl.gov/home/more/papers/nb.ps.gz",
}

@TechReport{dolan2,
  author =       "E. Dolan and J. J. Mor\'{e}",
  title =        "Benchmarking Optimization Software with Performance
                 Profiles",
  year =         "2001",
  month =        jan,
  number =       "ANL/MCS-P861-1200",
  institution =  "Mathematics and Computer Science Division, Argonne
                 National Laboratory",
  address =      "Argonne, IL",
  url =          "http://www.mcs.anl.gov/~more/cops/",
}

@InProceedings{owlqn,
    author = "Galen Andrew and Jianfeng Gao",
    title = "Scalable training of L1-regularized log-linear models",
    booktitle = "Proceedings of the 24th international conference on Machine learning (ICML)",
    pages = "33--40",
    year = "2007",
}

@Article{bmrm,
    author = "Choon Hue Teo and S.V.N. Vishwanathan and Alex J. Smola and Quoc V. Le",
    title = "Bundle methods for regularized risk minimization",
    year = "2010",
    journal = "Journal of Machine Learning Research",
    volume = "11",
    pages = "311--365",
}


% ------------------- Component Software References ----------------------

@InProceedings{cca99,
  author =       "R. Armstrong and D. Gannon and A. Geist and K. Keahey
                 and S. Kohn and L. C. McInnes and S. Parker and B.
                 Smolinski",
  title =        "Toward a Common Component Architecture for
                 High-Performance Scientific Computing",
  booktitle =    "Proceedings of {High Performance Distributed
                 Computing}",
  pages =        "115--124",
  year =         "1999",
  note =         "See \url{http://cca-forum.org}",
}


@Book{szyperski98,
  author =       "Clemens Szyperski",
  title =        "Component Software: Beyond Object-Oriented
                 Programming",
  publisher =    "ACM Press",
  address =      "New York",
  year =         "1998",
}

@Article{broy98,
  author =       "Manfred Broy and Anton Deimel and Juergen Henn and Kai
                 Koskimies and Franti\v{s}ek Pl\'{a}\v{s}il and Gustave
                 Pomberger and Wolfgang Pree and Michael Stal and
                 Clemens Szyperski",
  title =        "What Characterizes a (Software) Component?",
  journal =      "Software -- Concepts and Tools",
  publisher =    "Springer-Verlag",
  year =         "1998",
  volume =       "19",
  pages =        "49--56",
}

@Article{componentware:94,
  author =       "Jon Udell",
  title =        "Componentware",
  journal =      "Byte",
  volume =       "May",
  pages =        "46--56",
  year =         "1994",
  key =          "Udell94 ! componentware",
}

@misc {esi-web-page,
   author  = "{Equation Solver Interface Forum}",
   note   = "See \url{http://z.ca.sandia.gov/esi}",
}

@misc{cca-web-page,
  author =       "{Common Component Architecture Forum}",
  note =         "See \url{http://cca-forum.org}",
}

% ------------------------- MPI References ------------------------------

@Book{using-mpi,
  author =       "William Gropp and Ewing Lusk and Anthony Skjellum",
  title =        "Using {MPI}: Portable Parallel Programming with the
                 Message Passing Interface",
  publisher =    "MIT Press",
  year =         "1994",
}

@Book{mpi-complete,
  author =       "Marc Snir and Steve Otto and Steven Huss-Lederman and
                 David Walker and Jack Dongarra",
  title =        "{MPI}: The Complete Reference",
  year =         "1995",
  publisher =    "MIT Press",
}

@Unpublished{mpich-web-page,
  author =       "William Gropp and Ewing Lusk",
  key =          "MPICH",
  title =        "{MPICH} {W}eb page",
  note =         "\url{http://www.mcs.anl.gov/mpi/mpich}",
}

@Article{MPI-final,
  title =        "{MPI}: {A} Message-Passing Interface Standard",
  journal =      "International J. Supercomputing Applications",
  volume =       "8",
  number =       "3/4",
  year =         "1994",
  key =          "MPI Standard - final",
}

% --------------- References for Tools Used by TAO Developers -----------------

%
% tohtml: Used to generate on-line TAO users manual and manual pages
%
@TechReport{tohtml,
  author =       "William Gropp",
  title =        "Users Manual for tohtml: Producing true hypertext
                 documents from {LaTeX}",
  institution =  "Argonne National Laboratory",
  number =       "ANL/MCS-TM-00",
  month =        JAN,
  year =         "1995",
  key =          "tohtml",
}

%
% doctext: Used to generate tex version of TAO manual pages
%
@TechReport{doctext,
  author =       "William Gropp",
  title =        "Users Manual for doctext: Producing documentation from
                 {C} source code",
  institution =  "Argonne National Laboratory",
  number =       "ANL/MCS-TM-00",
  month =        JAN,
  year =         "1995",
  key =          "doctext",
}

%
% bfort: Used to generate TAO Fortran interface
%
@TechReport{bfort,
  author =       "William Gropp",
  title =        "Users Manual for bfort: Producing {F}ortran interfaces
                 to {C} source code",
  institution =  "Argonne National Laboratory",
  number =       "ANL/MCS-TM-208",
  month =        MAR,
  year =         "1995",
  key =          "doctext",
}

% ------------------------- PETSc References ------------------------------

@InProceedings{petsc,
  author =       "Satish Balay and William D. Gropp and Lois Curfman
                 McInnes and Barry F. Smith",
  title =        "Efficient Management of Parallelism in Object Oriented
                 Numerical Software Libraries",
  booktitle =    "Modern Software Tools in Scientific Computing",
  editor =       "E. Arge and A. M. Bruaset and H. P. Langtangen",
  publisher =    "Birkhauser Press",
  pages =        "163--202",
  year =         "1997",
}

@TechReport{petsc-user-ref,
  author =       "Satish Balay and William D. Gropp and Lois Curfman
                 McInnes and Barry F. Smith",
  title =        "{PETS}c 2.0 Users Manual",
  institution =  "Argonne National Laboratory",
  month =        "Apr",
  year =         "2001",
  number =       "ANL-95/11 - Revision 2.1.0",
}

@Unpublished{petsc-web-page,
  author =       "Satish Balay and William D. Gropp and Lois Curfman
                 McInnes and Barry F. Smith",
  title =        "{PETSc} {W}eb page",
  note =         "See \url{http://www.mcs.anl.gov/petsc}",
}

% ------------------------- Misc Other References ------------------------------

@Misc{indeps-web-page,
  title =        "{InDEPS} {W}eb page",
  note =         "http://z.ca.sandia.gov/\~{ }indeps/",
  author =       "et al. Robert Armstrong",
  institution =  "Sandia National Laboratory",
  key =          "{InDEPS} {W}eb page",
}

@Misc{pooma,
  title =        "{POOMA}: {A} FrameWork for scientific computing
                 applications on parallel ar chitectures",
  year =         "1996",
  author =       "J. V. W. Reynders and J. C. Cummings and P. J. Hinker
                 and M. Tholburn a nd M. S. S. Banerjee and S. Karmesin
                 and S. Atlas and K. Keahey and W. F. Humphr ey",
}

@Misc{isis++-web-page,
  title =        "{ISIS++} {W}eb Page",
  note =         "See \url{http://ca.sandia.gov/isis}",
  author =       "Robert L. Clay and Kyran Mish and Alan B. Williams",
  institution =  "Sandia National Laboratories",
}

@Misc{trilinos-web-page,
  title =        "{Trilinos} {W}eb Page",
  note =         "See \url{http://www.cs.sandia.gov/\~mheroux/Trilinos/doc/TrilinosIntroduction.htm}",
  author =       "Mike Heroux et al.",
  institution =  "Sandia National Laboratories",
}

@Misc{alice-web-page,
  title =        "{ALICE} {W}eb page",
  note =         "http://www.mcs.anl.gov/\-alice, Mathematics and
                 Computer Science Division, Argonne National
                 Laboratory",
  key =          "{ALICE} {W}eb page",
}

@Book{1sbg,
  author =       "Barry F. Smith and Petter Bj{\o}rstad and William
                 Gropp",
  title =        "Domain Decomposition: Parallel Multilevel Methods for
                 Elliptic Partial Differential Equations",
  year =         "1996",
  publisher =    "Cambridge University Press",
}

@Misc{autodiff-webpage,
  author =       "{Computational Differentiation Project}",
  note =         "See \url{http://www.mcs.anl.gov/autodiff}",
}

@Misc{coool-home-page,
  author =       "Lydia Deng and Wences Gouveia and John Scales",
  title =        "{The CWP Object-Oriented Optimization Library}",
  note =         "See \url{http://www.cwp.mines.edu/cwpcodes/coool}",
}

@Misc{rice-inversion-home-page,
  author =       "Mark S. Gokenbach and William W. Symes",
  title =        "{The Hilbert Class Library}",
  note =         "See \url{http://www.trip.caam.rice.edu/}",
}

@InProceedings{bsca98,
  author =       "David L. Bruhwiler and Svetlana G. Shasharina and John
                 R. Cary and David Alexander",
  title =        "Design and Implementation of an Object Oriented {C}++
                 Library for Nonlinear Optimization",
  booktitle =    "Proceedings of the SIAM Workshop on Object Oriented
                 Methods for Inter-operable Scientific and Engineering
                 Computing",
  editor =       "Michael E. Henderson and Christopher R. Anderson and
                 Stephen L. Lyons.",
  pages =        "165--173",
  year =         "1998",
}

@Misc{opt++-home-page,
  author =       "{OPT++: An Object-Oriented Nonlinear Optimization
                 Library}",
  note =         "See
                 \url{http://csmr.ca.sandia.gov/projects/opt/opt++.html}",
}

@techreport{gkmt98,
    author = "William D. Gropp and David E. Keyes and Lois Curfman McInnes 
              and M. D. Tidriri",
    title  = "Globalized {N}ewton-{K}rylov-{S}chwarz Algorithms and Software
       for Parallel Implicit {CFD}",
    Institution = "ICASE",
    month  = "August",
    year   = "1998",
    number = "98-24",
}

@Article{Gockenbach:1999:CCL,
  author =       "Mark S. Gockenbach and Matthew J. Petro and William W. Symes",
  title =        "C++ Classes for Linking Optimization with Complex Simulations",
  journal =      "{ACM} Transactions on Mathematical Software",
  volume =       "25",
  number =       "2",
  month =        jun,
  year =         "1999",
  pages =        "191-212",
  abstract =     "The object-oriented programming paradigm can be used to
                 overcome the incompatibilities between off-the-shelf
                 optimization software and application software. The Hilbert
                 Class Library (HCL) defines the fundamental mathematical
                 objects arising in optimization problems, such as vectors,
                 linear operators, and so forth, as C++ classes, making it
                 possible to write optimization code in a natural fashion,
                 while allowing application software such as simulators to
                 use the most convenient data structures and programming
                 style. In spite of the poor reputation C++ has for runtime
                 performance, the use of mixed-language programming allows
                 performance equal to that achieved by standard
                 Fortran packages, as comparisons with the popular code
                 LBFGS and ARPACK demonstrate.",
  accepted =     "April 1999",
  URL =          "http://www.acm.org/pubs/citations/journals/toms/1999-25-2/p191-gockenbach/",
}

@Misc{NEOS-Guide,
  author =       "{The Optimization Software Guide}",
  note =         "See \url{http://www.mcs.anl.gov/otc/Guide/}",
}

@TechReport( bs-user-ref,
    Author = "Mark T. Jones and Paul E. Plassmann",
    Title  = "{BlockSolve95} Users Manual: Scalable Library Software for
                  the Parallel Solution of Sparse Linear Systems",
    Institution = "Argonne National Laboratory",
    Month  = DEC,
    Year   = 1995,
    Number = "ANL-95/48"
    )

@Article{boyd,
  title = "Distributed optimization and statistical learning via the alternating direction method of multipliers",
  author= "Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan and others",
  journal= "Foundations and Trends{\textregistered} in Machine learning",
  volume= "3",
  number= "1",
  pages= "1-122",
  year= "2011",
  publisher= "Now Publishers, Inc."
}

src/docs/tao_tex/tao.bib (diff)
@@ -544,6 +544,17 @@
     Number = "ANL-95/48"
     )
 
+@Article{boyd,
+  title = "Distributed optimization and statistical learning via the alternating direction method of multipliers",
+  author= "Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan and others",
+  journal= "Foundations and Trends{\textregistered} in Machine learning",
+  volume= "3",
+  number= "1",
+  pages= "1-122",
+  year= "2011",
+  publisher= "Now Publishers, Inc."
+}
+
